[
  "sbrosivshiy-okovy-bytiya.txt",
  "otobranie-iz-tisyachi-hudshyx.txt",
  "zatmenie-dushi.txt",
  "slepoe-pyatno-tvoreniya.txt",
  "chertej-nepobedimogo-razuma.txt",
  "prigovor-s-visokogo-trona"
]
